#background {
    background-color: rgba(0, 0, 0, 0.8);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 500px;
    color: rgb(255, 255, 255);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 90px;
}

.slider {
    font-size: 20px;
    align-items: center;
    width: 270px;
}
